<!DOCTYPE html>
<html>

<head>
    <link rel = "stylesheet" href = "test.css">
    <title> Website </title>
</head>

<body>

    <div class = "header">

        <a href = "index.html">
            <button> <img src = "house.png" alt = "Image Link To Home" width = "28px" height = "28px"> </button>
        </a>

        <a href = "computerArch.html">
            <button style = "margin-left:52px; padding-top:18.5px; padding-bottom:16px; padding-left:11px; padding-right:13px;">Computer Architecture</button>
        </a>

        <a href = "javaBasics.html">
            <button style = "margin-left: 208px; padding-top:18.5px; padding-bottom:16px; padding-left:11px; padding-right:13px;"> Java Basics </button>
        </a>
    
        <a href = "cBasics.html">
            <button style = "margin-left: 303px; padding-top:18.5px; padding-bottom:16px; padding-left:11px; padding-right:13px;"> C Basics </button>
        </a>
    
        <a href = "javaPrograms.html">
            <button style = "margin-left: 380px; padding-top:18.5px; padding-bottom:16px; padding-left:11px; padding-right:13px;">Java Programs</button>
        </a>
    
        <a href = "cPrograms.html">
            <button style = "margin-left: 494px; padding-top:18.5px; padding-bottom:16px; padding-left:11px; padding-right:13px;">C Programs</button>
        </a>

    </div>



    <main>

        
        <div class = "vertLeft">
        <div class = "vertRight"> 

            <div class = "paragraphAlign">
                <h1 style = "margin-top: -20px; margin-left: -5px; line-height: 2;"> What is this website for? </h1>
                <!-- <div class = "horizontalLine"> </div> &nbsp;-->
                <p>

                    This website's purpose is to archive my programming projects as well as showcase my knowledge on the programming languages that I am familiar with.
                    I hope for this website to serve as a show of my knowledge and as an aid to anyone looking for some useful programs and or media relating to 
                    and explaining the quirks of certain coding languages.

                </p> &nbsp;


                <div class = "horizontalLine"> </div> &nbsp;
                <h1> Relevant Coding Languages </h1> &nbsp;
                <p> 
                    The coding languages that I am going to be discussing are the following:
                </p>

                <ul>
                    &nbsp;

                    <li> C </li>
                    <li> Java </li>
                    <li> HTML </li>
                    <li> CSS </li>
                    <li> Assembly </li>
                    <li> Verilog </li>
                    
                    &nbsp;
                </ul>

                <p>
                    But the first four that I listed are the ones that I'm going to be discussing the most because they are the ones that I am most proficient in.
                </p>


            </div>

        </div>
        </div>


    </main>
    <!--<div class = "push"></div>-->



    <div class = "footer">
        <div class = "footerText">
            <p> &copy; Thomas Shea <script> document.write(new Date().getFullYear()); </script> - Email: sheatom44@gmail.com </p>
        </div>
    </div>






</body>
</html>